PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
SALT=WAGMI
REPORT_GAS=true
TS_NODE_TRANSPILE_ONLY=1

# Add your own Tenderly fork ID
TENDERLY_FORK_ID=123abcde-1234-1234-1234-1234abcde123

# Add your own API key by getting an account at etherscan (https://etherscan.io), snowtrace (https://snowtrace.io) etc. 
# This is used for verification purposes when you want to `npx hardhat verify` your contract using Hardhat
# The same API key works usually for both testnet and mainnet

ETHERSCAN_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
BSC_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
OPTIMISM_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
ARBITRUM_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
POLYGON_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
HECO_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
FANTOM_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
AVALANCHE_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
GNOSIS_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
MOONBEAM_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
CELO_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
AURORA_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
HARMONY_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
AUTOBAHN_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
FUSE_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
CRONOS_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
EVMOS_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
BOBA_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
CANTO_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
BASE_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ

# Below are working open RPC clients
# Find more available RPC URLs at https://rpc.info
# You can also use Alchemy, Moralis, Infura, or any other custom RPC

ETH_MAINNET_URL=https://rpc.ankr.com/eth
ETH_GOERLI_TESTNET_URL=https://rpc.ankr.com/eth_goerli
ETH_SEPOLIA_TESTNET_URL=https://rpc.sepolia.org

BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_MAINNET_URL=https://bsc-dataseed.binance.org

OPTIMISM_TESTNET_URL=https://goerli.optimism.io
OPTIMISM_MAINNET_URL=https://mainnet.optimism.io

ARBITRUM_TESTNET_URL=https://goerli-rollup.arbitrum.io/rpc
ARBITRUM_MAINNET_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_NOVA_URL=https://nova.arbitrum.io/rpc

POLYGON_TESTNET_URL=https://rpc-mumbai.maticvigil.com
POLYGON_MAINNET_URL=https://polygon-rpc.com

FANTOM_TESTNET_URL=https://rpc.testnet.fantom.network
FANTOM_MAINNET_URL=https://rpc.ftm.tools

HECO_TESTNET_URL=https://http-testnet.hecochain.com
HECO_MAINNET_URL=https://http-mainnet.hecochain.com

AVALANCHE_TESTNET_URL=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_MAINNET_URL=https://api.avax.network/ext/bc/C/rpc

SOKOL_TESTNET_URL=https://sokol.poa.network
GNOSIS_TESTNET_URL=https://rpc.chiadochain.net
GNOSIS_MAINNET_URL=https://rpc.gnosischain.com

MOONBEAM_TESTNET_URL=https://rpc.api.moonbase.moonbeam.network
MOONRIVER_MAINNET_URL=https://rpc.moonriver.moonbeam.network
MOONBEAM_MAINNET_URL=https://rpc.api.moonbeam.network

CELO_TESTNET_URL=https://alfajores-forno.celo-testnet.org
CELO_MAINNET_URL=https://forno.celo.org

AURORA_TESTNET_URL=https://testnet.aurora.dev
AURORA_MAINNET_URL=https://mainnet.aurora.dev

HARMONY_TESTNET_URL=https://api.s0.b.hmny.io
HARMONY_MAINNET_URL=https://api.harmony.one

AUTOBAHN_TESTNET_URL=https://testnet.autobahn-rpc.com
AUTOBAHN_MAINNET_URL=https://autobahn-rpc.com

FUSE_TESTNET_URL=https://rpc.fusespark.io
FUSE_MAINNET_URL=https://rpc.fuse.io

CRONOS_TESTNET_URL=https://evm-t3.cronos.org
CRONOS_MAINNET_URL=https://evm.cronos.org

EVMOS_TESTNET_URL=https://eth.bd.evmos.dev:8545
EVMOS_MAINNET_URL=https://eth.bd.evmos.org:8545

BOBA_TESTNET_URL=https://goerli.boba.network
BOBA_MAINNET_URL=https://mainnet.boba.network

CANTO_TESTNET_URL=https://eth.plexnode.wtf
CANTO_MAINNET_URL=https://canto.slingshot.finance

BASE_TESTNET_URL=https://goerli.base.org
